# image-posts-serverless-api

./: .gitignore  ImagePosts.sln  ImagePostsAPI.sln  README.md  dev_environment_variables.json  samconfig.toml  template.yaml
.aws-sam/: build.toml
.github/workflows/: infrastructureAsCodeValidation.yml  unitTests.yml
src/ImagePosts.Api/: ImagePosts.Api.csproj  Program.cs  aws-lambda-tools-defaults.json
src/ImagePosts.Api/Controllers/V1/: PostsController.cs
src/ImagePosts.Api/Repositories/: ICommentRepository.cs  PostRepository.cs
src/ImagePosts.Api/Requests/: CreateCommentRequest.cs  DeleteCommentRequest.cs
src/ImagePosts.Api/Responses/: PostResponse.cs  PostsResponse.cs
src/ImagePosts.Api/Services/Encoding/: ImageSharpJpegEncoderService.cs
src/ImagePosts.Api/Services/Identifier/: ISortableIdentifierService.cs  UlidSortableIdentifierService.cs
src/ImagePosts.Api/Services/ImageStorage/: IImageStorageService.cs
src/ImagePosts.Api/Services/TimeStamp/: TimeStampService.cs
src/ImagePosts.Application/: Class1.cs  ImagePosts.Application.csproj  MapperExtensions.cs
src/ImagePosts.Application/Incoming/Queries/: GetPostsQueryHandler.cs
src/ImagePosts.Domain/: Class1.cs  ImagePosts.Domain.csproj
src/ImagePosts.Domain/Incoming/Commands/: DeleteCommentCommand.cs
src/ImagePosts.Domain/Incoming/Queries/: GetPostsCommand.cs  GetPostsQuery.cs
src/ImagePosts.Domain/Incoming/Requests/: GetPostsRequest.cs
src/ImagePosts.Domain/Models/: Post.cs
src/ImagePosts.Domain/Outgoing/Models/: Post.cs
src/ImagePosts.Domain/Outgoing/Responses/: GetPostsResponse.cs
src/ImagePosts.Infrastructure/: Class1.cs  ImagePosts.Infrastructure.csproj
src/ImagePosts.Infrastructure/Entities/: CommentEntity.cs  PostEntity.cs
src/ImagePosts.Infrastructure/Repositories/: CommentRepository.cs  ICommentRepository.cs  IPostRepository.cs  PostRepository.cs
src/ImagePostsAPI/: ImagePostsAPI.csproj  Program.cs  Readme.md
src/ImagePostsAPI/Controllers/V1/: PostsController.cs
src/ImagePostsAPI/Entities/: Book.cs  Comment.cs  Post.cs
src/ImagePostsAPI/Repositories/: BookRepository.cs  CommentRepository.cs  IBookRepository.cs  ICommentRepository.cs  IPostRepository.cs  PostRepository.cs
src/ImagePostsAPI/Requests/: CreateCommentRequest.cs  CreatePostRequest.cs
src/ImagePostsAPI/Responses/: PostResponse.cs  PostsResponse.cs
src/ImagePostsAPI/Services/Encoding/: IJpegEncoderService.cs
src/ImagePostsAPI/Services/ImageStorage/: S3ImageStorageService.cs
src/ImagePostsAPI/Services/TimeStamp/: ITimeStampService.cs
tests/ImagePosts.Api.Tests/: ImagePosts.Api.Tests.csproj  PostsControllerSuite.cs
tests/ImagePosts.Api.Tests/Services/ImageStorage/: S3ImageStorageServiceSuite.cs
tests/ImagePostsAPI.Tests/: ImagePostsAPI.Tests.csproj  MockBookRepository.cs  PostsControllerSuite.cs
tests/ImagePostsAPI.Tests/Repository/: CommentRepositorySuite.cs
